<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="335.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21" fx:controller="com.example.sistemadebiblioteca.controller.InfoBookController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="295.0" minHeight="10.0" prefHeight="128.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="523.0" minHeight="10.0" prefHeight="472.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <VBox alignment="CENTER" prefHeight="129.0" prefWidth="335.0" style="-fx-background-color: #a8ed89;">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" text="Detalhes" textFill="WHITE" textOverrun="CENTER_ELLIPSIS">
               <font>
                  <Font name="Haettenschweiler" size="46.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
         <children>
            <Hyperlink fx:id="hyperLink" onAction="#hyperLinkAction" text="Clique aqui para exibir as informações" />
            <Label fx:id="textTitulo">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
               <VBox.margin>
                  <Insets left="20.0" top="70.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="textAutor">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="textEditora">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="textCateg">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="textISBN">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="textLoc">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="textID">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="textDisp">
               <VBox.margin>
                  <Insets left="20.0" top="30.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Label>
            <Button fx:id="voltar" mnemonicParsing="false" onAction="#voltarAction" text="Voltar" translateY="70.0">
               <VBox.margin>
                  <Insets left="5.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</GridPane>
